<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .week {
            display: grid;
            grid-template-columns: repeat(7, 80px);
        }
        .selected{
            border-radius: 50%;
            border: 2px solid green;
        }
        .week > div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        // model
        let currentDateIsoString = '2024-02-28';

        // view
        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/`
                ${createWeekHtml()}
                <div>
                    <button onclick="moveDays(-7)">Forrige uke</button>
                    <button onclick="moveDays(-1)">Forrige dag</button>
                    <button onclick="moveDays(1)">Neste dag</button>
                    <button onclick="moveDays(7)">Neste uke</button>
                </div>
            `;
        }

        function createWeekHtml() {
            let currentDate = new Date(currentDateIsoString);
            let currentDateStr = dateStrWithOutYear(currentDate);
            currentDate = findMonday(currentDate);
            let html = '';
            for (let days = 0; days < 7; days++) {
                const date = addDays(currentDate, days);
                let dateStr = dateStrWithOutYear(date);
                const isSelected = dateStr == currentDateStr;
                html += /*HTML*/`<div class="${isSelected?'selected':''}">${dateStr}</div>`;
            }
            return /*HTML*/`
                <div class="week">
                    <div>Mandag</div>
                    <div>Tirsdag</div>
                    <div>Onsdag</div>
                    <div>Torsdag</div>
                    <div>Fredag</div>
                    <div>Lørdag</div>
                    <div>Søndag</div>
                    ${html}
                </div>
            `;
            // return /*HTML*/`
            //     <li>${currentDate.toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 1).toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 2).toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 3).toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 4).toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 5).toLocaleDateString()}</li>
            //     <li>${addDays(currentDate, 6).toLocaleDateString()}</li>
            // `;
        }

        function dateStrWithOutYear(date) {
            let dateStr = date.toLocaleDateString();
            return dateStr.substr(0, dateStr.lastIndexOf('.'));
        }

        function findMonday(date) {
            //så lenge dagen ikke er mandag: gå en dag bakover
            while (date.getDay() != 1) {
                date = addDays(date, -1);
            }
            return date;
        }

        function addDays(date, days) {
            let millis = date.getTime();
            const millisInOneDay = 1000 * 60 * 60 * 24;
            return new Date(millis + millisInOneDay * days);
        }

        // controller
        function moveDays(days) {
            let currentDate = new Date(currentDateIsoString);
            let millis = currentDate.getTime();
            const millisInOneDay = 1000 * 60 * 60 * 24;
            currentDate = new Date(millis + millisInOneDay * days);
            currentDateIsoString = currentDate.toISOString();
            updateView();
        }
    </script>

</body>

</html>